{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MyDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DEV01;Integrated Security=True;"
    },
    "AllowedHosts": "*"
}
